{
  "name": "marca-ponto-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^4.1.0",
    "@tanstack/react-query": "^5.66.9",
    "axios": "^1.1.3",
    "framer-motion": "^7.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.2",
    "react-toastify": "^9.0.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.5"
  }
}
